src/Calendar.Plugin/Shared/Controls/DayView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.Calendar.Controls.DayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="dayView">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Frame
            Padding="0"
            BackgroundColor="{Binding BackgroundColor}"
            CornerRadius="{Binding DayViewCornerRadius}"
            HasShadow="False"
            HeightRequest="{Binding DayViewSize}"
            HorizontalOptions="CenterAndExpand"
            IsClippedToBounds="True"
            OutlineColor="{Binding OutlineColor}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="{Binding DayViewSize}" />

        <BoxView
            Margin="0,3,0,3"
            Color="{Binding EventColor}"
            CornerRadius="2"
            HeightRequest="4"
            HorizontalOptions="Center"
            InputTransparent="True"
            IsVisible="{Binding HasEvents}"
            VerticalOptions="End"
            WidthRequest="4" />

        <Label
            HorizontalOptions="Center"
            InputTransparent="True"
            Style="{Binding DaysLabelStyle}"
            Text="{Binding Date.Day}"
            TextColor="{Binding TextColor}"
            VerticalOptions="Center" />

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>